<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adr-JM-Wbt">
                                <rect key="frame" x="52" y="60" width="310" height="50.666666666666657"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-NX-Xy5">
                                <rect key="frame" x="47" y="168.33333333333337" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtE-jJ-6xH">
                                <rect key="frame" x="150" y="616" width="114" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="AIk-6N-mUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convertTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2I-JX-w0G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnO-xN-pFR">
                                <rect key="frame" x="159" y="442.66666666666669" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="fYC-MT-Zxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1CL-65-CiU">
                                <rect key="frame" x="100" y="508" width="214" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="Jg1-Nh-hu5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bnO-xN-pFR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2IF-aB-C0e"/>
                            <constraint firstItem="bnO-xN-pFR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5GG-eW-mbT"/>
                            <constraint firstItem="dtE-jJ-6xH" firstAttribute="top" secondItem="bnO-xN-pFR" secondAttribute="bottom" constant="152.5" id="EoS-X5-bZG"/>
                            <constraint firstItem="dw8-NX-Xy5" firstAttribute="top" secondItem="adr-JM-Wbt" secondAttribute="bottom" constant="57.5" id="PP1-Mq-lEm"/>
                            <constraint firstItem="adr-JM-Wbt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ppj-mI-38M"/>
                            <constraint firstItem="dtE-jJ-6xH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YYa-PC-b9w"/>
                            <constraint firstItem="adr-JM-Wbt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="anB-ay-iat"/>
                            <constraint firstItem="dw8-NX-Xy5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="beG-5M-fyg"/>
                            <constraint firstItem="1CL-65-CiU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wqt-jH-fXg"/>
                            <constraint firstItem="dtE-jJ-6xH" firstAttribute="top" secondItem="1CL-65-CiU" secondAttribute="bottom" constant="74" id="xD8-3g-ye1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fromPicker" destination="dw8-NX-Xy5" id="4Rv-G4-aJe"/>
                        <outlet property="label" destination="bnO-xN-pFR" id="Qcf-1X-Gli"/>
                        <outlet property="moneyTF" destination="1CL-65-CiU" id="sYL-mR-fl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
